# ipi-jva324-distrarch-tptd

./: pom.xml
commande copy/: pom.xml
commande copy/src/main/java/com/ipi/jva324/: Jva324Application.java
commande copy/src/main/java/com/ipi/jva324/commande/service/: CommandeProduitRESTHALImpl.java  CommandeService.java
commande copy/src/main/java/com/ipi/jva324/stock/service/: CommandeProduit.java  CommandeProduitLocalImpl.java
commande copy/src/main/resources/: application.properties
commande/src/main/java/com/ipi/jva324/commande/config/: TestLocalConfiguration.java
commande/src/main/java/com/ipi/jva324/commande/service/: CommandeProduitRESTHALImpl.java  CommandeProduitService.java  CommandeProduitServiceRestImpl.java
commande/src/main/java/com/ipi/jva324/stock/api/: StockApi.java
commande/src/main/java/com/ipi/jva324/stock/service/: CommandeProduit.java  CommandeProduitLocalImpl.java  ProduitServiceTest.java
commande/src/test/java/com/ipi/jva324/commande/: CommandeMockTest.java  CommandeProduitServiceRestHalImplIntegrationTest.java  CommandeProduitServiceRestImplIntegrationTest.java  CommandeServiceIntegrationTest.java  CommandeServiceTest.java
discovery/: pom.xml
discovery/src/main/java/com/ipi/jva324/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/ipi/jva324/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/ipi/jva324/gateway/: GatewayApplicationTests.java
