spring.application.name=gateway
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=commande-api
spring.cloud.gateway.routes[0].uri=http://localhost:8080/api/commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**

spring.cloud.gateway.routes[1].id=stock-api
spring.cloud.gateway.routes[1].uri=http://localhost:8082/api/data-rest/produitEnStocks
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**
